.project {
    margin: 25px 0px 50px 0px;
    clear: both;
    content: '';
    background-color: lavender;
    width: 100%;
    height: 150px;
    border: medium solid black;
    display: table;
}

.flexbox-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flexWrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap:15px;
}

.vBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2px;
    margin-top: 20px;
}
.vBox2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    row-gap: 2px;

}
.hBox {
    margin: 25px 0px 50px 0px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 15px;
}

.center {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}
.resizable {
    text-align: justify;
    font-family: "Lucida Console", "Courier New", monospace;
}
.regularText {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.regularButton {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    background-color: violet;
    color: white;
    border-radius: 8px;
}
.regularButton:active{
background-color: rgb(123, 180, 17);
}

.regularButton:hover{
background-color: rgb(123, 180, 17);
}

body {
    background-color: white;
}

